{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8090" // سرویس روی چه پورتی هاست شود
      }
    }
  },
  "Info": {

  },
  "Config": {
    "ConnectionStrings": {
      "QCS_DB": "Server=192.168.130.72;Database=SIM_DB;User Id=sa;Password=zZ123456;TrustServerCertificate=True;"
    },
    "TimeDelay": 346200, //sec
    "MaxIntervalDay": 15000,
    "UI": {
      "Active": true,
      "ApiAddress": "http://localhost:8095", //host only
      "DevMode": false,
      "TileServer": "http://localhost:8095/Map/BaseLayer/{z}/{x}/{y}"

    },
    "GoogleMapBase": "d:\\map\\iran.db",
    "OnlineCDRTrack": {
      "Active": false,
      "Address": "localhost",
      "Port": 9090,
      "Timeoute": 1000
    },
    "VerticaConfig": [
      {
        "Name": "IMEITrack",
        "Address": [ "192.168.33.101" ],
        "UserName": "dbadmin",
        "Password": "A",
        "DataBase": "kavoshdb",
        "Table": "IMEITrack",
        "Timeout": 10000
      },
      {
        "Name": "default",
        "Address": [ "192.168.33.101" ],
        "UserName": "dbadmin",
        "Password": "A",
        "DataBase": "kavoshdb",
        "Table": "",
        "Timeout": 10000
      },
      {
        "Name": "DeviceType",
        "Address": [ "192.168.33.101" ],
        "UserName": "dbadmin",
        "Password": "A",
        "DataBase": "kavoshdb",
        "Table": "IMEI_T",
        "Timeout": 10000
      },
      {
        "Name": "city",
        "Address": [ "192.168.33.101" ],
        "UserName": "dbadmin",
        "Password": "A",
        "DataBase": "kavoshdb",
        "Table": "city_t",
        "Timeout": 10000
      },
      {
        "Name": "province",
        "Address": [ "192.168.33.101" ],
        "UserName": "dbadmin",
        "Password": "A",
        "DataBase": "kavoshdb",
        "Table": "ProvinceCenter",
        "Timeout": 10000
      }
    ],
    "VerticaQuery": [
      {
        "Name": "city",
        "Query": "select id,name from #TABLE "
      },
      {
        "Name": "province",
        "Query": "select id,PersianName from #TABLE "
      }
    ],
    "Log": {
      "AgentName": "SimyabService",
      "ElasticLog": {
        "Active": false,
        "Uri": "http://192.168.130.31:9200",
        "IndexFormat": "SimyabServiceLog",
        "BufferBaseFilename": "D:\\Logs\\SimyabService\\ElasticBuffers\\buffer",
        "BufferFileCountLimit": 10, //The maximum of log files that will be retained ,if 0 is default=31.
        "BufferLogShippingInterval": 60 //seconds
      },
      "FileLog": {
        "Active": true,
        "LogTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {AgentName} [{Level:u4}] {Message}{NewLine}{Exception}",
        "Address": "d:\\Logs\\SimyabService"
      },
      "ConsoleLog": {
        "Active": true
      }
    }
  },
  "AllowedHosts": "*"
}
